# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string


JWT_SECRET ='#EcOmMMeeRce*V2*{/2021/}T3ddYYP0Tt3Ll4!'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/backendecommerce'

# Port
PORT=3500

# Debug
LOG_LEVEL='debug'

# Nivel de desarrollo
NODE_ENV = 'development'

# Origins Cors
allowedOrigins = ['http://localhost:3000','https://localhost:3000']